# Tushare API Token
# 请访问 https://tushare.pro/register?reg=123277 获取Token
TUSHARE_TOKEN=your_tushare_token_here

# Longport 认证信息
# 请访问 https://open.longportapp.com/ 获取相关信息
LONGPORT_APP_KEY=your_longport_app_key_here
LONGPORT_APP_SECRET=your_longport_app_secret_here
LONGPORT_ACCESS_TOKEN=your_longport_access_token_here
